{
  "name": "go-funny-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "start": "tsx server.ts",
    "render-build": "pnpm exec prisma generate",
    "db:deploy": "pnpm exec prisma migrate deploy",
    "setup": "docker compose up -d && pnpm install && pnpm exec prisma migrate dev && pnpm exec prisma generate",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "better-auth": "^1.5.6",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.3.1",
    "prisma": "^7.6.0",
    "typescript": "^6.0.2"
  }
}
